<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% load static %}
    <title>Movie Recommendation</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css'>
{#    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>#}
    <style type="text/css">
        #bg-image {
            opacity: 0.8;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            position: absolute;
            z-index: -1;
            color: #6a8caf;
        }

        body {
            font-family: 'Fira Sans', sans-serif;
            background-image: url("{% static 'web/images/background.jpg' %}");
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        ul {
            list-style: none;
        }

        #recordingslist audio {
            display: block;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div class="container-fluid" id="bg-image">

    <div class="text-center mx-auto mt-lg-5"><h2 class="text-white" >KẾT QUẢ THỬ NGHIỆM ỨNG DỤNG</h2></div>
    <div class="text-center ">
        <hr class="border-top" style="width:60%">
    </div>
    <div class="text-center mt-lg-5">
        <h3 class="text-white">
            Kết quả đánh giá mô hình
        </h3>
    </div>
    <div style="margin-top: 80px"></div>
    <div class="row text-center mb-lg-5">
        <div class="col-md-1"></div>
        <div class="col-md-5">
            <div class="card">
                <div class="card-body">
                    <img src="{% static 'web/images/RMSE-User-User-CF.png' %}" alt="" class="img-fluid">
                </div>
            </div>
        </div>
        <div class="col-md-5">
            <div class="card">
                <div class="card-body">
                    <img src="{% static 'web/images/RMSE-Item-Item-CF.png' %}" alt="" class="img-fluid">
                </div>
            </div>
        </div>
        <div class="col-md-1"></div>
    </div>
    <div class="text-center">
        <div class="row">
            <div class="col-md-12">
                <p class="text-light text-center">
                    Copyright &copy;<script>document.write(new Date().getFullYear());</script>
                    <a href="#">Nguyễn Văn Tây</a>
                </p>
            </div>
        </div>
    </div>
</div>
</body>
</html>